<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FF0000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO PACIENTES"
        android:textColor="#F2F7FB"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textColorHint="#F2F7FB"
        android:textColor="#F2F7FB"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="-3dp" />


    <EditText
        android:id="@+id/txtApe1"
        android:layout_width="194dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Apellido Paterno"
        android:inputType="text"
        android:textColorHint="#F2F7FB"
        android:textColor="#F2F7FB"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txtApe2"
        android:layout_width="191dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:ems="10"

        android:hint="Apellido Materno"
        android:textColorHint="#F2F7FB"
        android:textColor="#F2F7FB"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/txtApe1"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <EditText
        android:id="@+id/txtDir"
        android:layout_width="408dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Descripcion"
        android:textColorHint="#F2F7FB"
        android:textColor="#F2F7FB"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigo"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:onClick="Registrar"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDir" />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:onClick="Mostrar"
        android:text="Mostrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDir" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/rbHombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hombre " />

        <RadioButton
            android:id="@+id/rbMujer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mujer" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="174dp"
        android:layout_height="75dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Codigo Paciente"
        android:inputType="text"
        android:textColorHint="#F2F7FB"
        android:textColor="#F2F7FB"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/txtApe2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Sexo"
        android:textColor="#F2F7FB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApe1" />

</androidx.constraintlayout.widget.ConstraintLayout>